#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/tools/idsk/src/Ascii.cpp
iostream
-
cmath
-
cstring
-
cstdio
-
ctype.h
-
MyType.h
/src/tools/idsk/src/MyType.h
Ascii.h
/src/tools/idsk/src/Ascii.h

/src/tools/idsk/src/Ascii.h

/src/tools/idsk/src/Basic.cpp
iostream
-
cmath
-
cstring
-
cstdio
-
ctype.h
-
MyType.h
/src/tools/idsk/src/MyType.h
Basic.h
/src/tools/idsk/src/Basic.h

/src/tools/idsk/src/Basic.h

/src/tools/idsk/src/BitmapCPC.cpp
iostream
-
cstdio
-
MyType.h
/src/tools/idsk/src/MyType.h
BitmapCPC.h
/src/tools/idsk/src/BitmapCPC.h
GestDsk.h
/src/tools/idsk/src/GestDsk.h
string
-
cstring
-

/src/tools/idsk/src/BitmapCPC.h

/src/tools/idsk/src/Dams.cpp
iostream
-
cstdio
-
cstring
-

/src/tools/idsk/src/Dams.h

/src/tools/idsk/src/Desass.cpp
iostream
-
cstdio
-
cstring
-
Outils.h
/src/tools/idsk/src/Outils.h

/src/tools/idsk/src/Desass.h

/src/tools/idsk/src/GestDsk.cpp
iostream
-
string.h
-
cstdlib
-
cstdio
-
algorithm
-
sstream
-
MyType.h
/src/tools/idsk/src/MyType.h
GestDsk.h
/src/tools/idsk/src/GestDsk.h
endianPPC.h
/src/tools/idsk/src/endianPPC.h
Outils.h
/src/tools/idsk/src/Outils.h
cerrno
-

/src/tools/idsk/src/GestDsk.h
string
-

/src/tools/idsk/src/Main.cpp
iostream
-
cstdlib
-
cstring
-
algorithm
-
getopt_pp.h
/src/tools/idsk/src/getopt_pp.h
MyType.h
/src/tools/idsk/src/MyType.h
GestDsk.h
/src/tools/idsk/src/GestDsk.h
Outils.h
/src/tools/idsk/src/Outils.h
Main.h
/src/tools/idsk/src/Main.h
endianPPC.h
/src/tools/idsk/src/endianPPC.h
ViewFile.h
/src/tools/idsk/src/ViewFile.h

/src/tools/idsk/src/Main.h

/src/tools/idsk/src/MyType.h

/src/tools/idsk/src/Outils.cpp
iostream
-
cstring
-
cstdio
-
Outils.h
/src/tools/idsk/src/Outils.h

/src/tools/idsk/src/Outils.h

/src/tools/idsk/src/ViewFile.cpp
iostream
-
GestDsk.h
/src/tools/idsk/src/GestDsk.h
Outils.h
/src/tools/idsk/src/Outils.h
Basic.h
/src/tools/idsk/src/Basic.h
Desass.h
/src/tools/idsk/src/Desass.h
Dams.h
/src/tools/idsk/src/Dams.h
endianPPC.h
/src/tools/idsk/src/endianPPC.h
ViewFile.h
/src/tools/idsk/src/ViewFile.h
Ascii.h
/src/tools/idsk/src/Ascii.h

/src/tools/idsk/src/ViewFile.h

/src/tools/idsk/src/endianPPC.cpp
iostream
-
cstdlib
-
endianPPC.h
/src/tools/idsk/src/endianPPC.h
sys/param.h
-
machine/endian.h
-
endian.h
-

/src/tools/idsk/src/endianPPC.h

/src/tools/idsk/src/getopt_pp.cpp
fstream
-
crt_externs.h
-
Stdio.h
-
unistd.h
-
getopt_pp.h
/src/tools/idsk/src/getopt_pp.h

/src/tools/idsk/src/getopt_pp.h
string
-
vector
-
map
-
sstream
-
list
-

