# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/iDSK.dir/src/Ascii.cpp.o
 /src/tools/idsk/src/Ascii.cpp
 /src/tools/idsk/src/Ascii.h
 /src/tools/idsk/src/MyType.h
CMakeFiles/iDSK.dir/src/Basic.cpp.o
 /src/tools/idsk/src/Basic.cpp
 /src/tools/idsk/src/Basic.h
 /src/tools/idsk/src/MyType.h
CMakeFiles/iDSK.dir/src/BitmapCPC.cpp.o
 /src/tools/idsk/src/BitmapCPC.cpp
 /src/tools/idsk/src/BitmapCPC.h
 /src/tools/idsk/src/GestDsk.h
 /src/tools/idsk/src/MyType.h
CMakeFiles/iDSK.dir/src/Dams.cpp.o
 /src/tools/idsk/src/Dams.cpp
CMakeFiles/iDSK.dir/src/Desass.cpp.o
 /src/tools/idsk/src/Desass.cpp
 /src/tools/idsk/src/Outils.h
CMakeFiles/iDSK.dir/src/GestDsk.cpp.o
 /src/tools/idsk/src/GestDsk.cpp
 /src/tools/idsk/src/GestDsk.h
 /src/tools/idsk/src/MyType.h
 /src/tools/idsk/src/Outils.h
 /src/tools/idsk/src/endianPPC.h
CMakeFiles/iDSK.dir/src/Main.cpp.o
 /src/tools/idsk/src/GestDsk.h
 /src/tools/idsk/src/Main.cpp
 /src/tools/idsk/src/Main.h
 /src/tools/idsk/src/MyType.h
 /src/tools/idsk/src/Outils.h
 /src/tools/idsk/src/ViewFile.h
 /src/tools/idsk/src/endianPPC.h
 /src/tools/idsk/src/getopt_pp.h
CMakeFiles/iDSK.dir/src/Outils.cpp.o
 /src/tools/idsk/src/Outils.cpp
 /src/tools/idsk/src/Outils.h
CMakeFiles/iDSK.dir/src/ViewFile.cpp.o
 /src/tools/idsk/src/Ascii.h
 /src/tools/idsk/src/Basic.h
 /src/tools/idsk/src/Dams.h
 /src/tools/idsk/src/Desass.h
 /src/tools/idsk/src/GestDsk.h
 /src/tools/idsk/src/Outils.h
 /src/tools/idsk/src/ViewFile.cpp
 /src/tools/idsk/src/ViewFile.h
 /src/tools/idsk/src/endianPPC.h
CMakeFiles/iDSK.dir/src/endianPPC.cpp.o
 /src/tools/idsk/src/endianPPC.cpp
 /src/tools/idsk/src/endianPPC.h
CMakeFiles/iDSK.dir/src/getopt_pp.cpp.o
 /src/tools/idsk/src/getopt_pp.cpp
 /src/tools/idsk/src/getopt_pp.h
